*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppoins', sans-serif;
    background: white;
}

.navbar{
    display:flex;
    align-items: center;
    padding: 20px;

}
nav{
   flex: 1;
   text-align: right;

}
nav ul{
    display: inline-block;
    list-style: none;
}
nav ul li{
    display: inline-block;
   margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
.container{
    /* max-width: 1300px; */
    /* height: 100vh;
    margin-bottom: 50px; */
    background: radial-gradient(#fff,#ffd6d6);
}
.container1{
    max-width: 1300px;
    margin: auto;
    padding: 0 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 50px 0;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding:50px 0;
}
.col-1 h1{
font-size: 50px;
line-height: 60px;
margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #ff523b;
    color:white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}


.categories{
    margin-top:50px;

}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: justify;
}
.col-3 img{
    width: 100%;
}


.small-containers{
max-width: 1080px;
margin: auto;
padding: 0 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:0;
    transition: transform 0.5s;
}
.details{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* width: calc(100% / 3); */
    
   
}
h4{
    color: #555;
    font-weight: normal;
    margin-top:10px;
}
.col-4 p{
    font-size: 14px;
}
.rating .fa{
    color: #ff523b;

}
.col-4:hover{
    transform: translateY(5px);
}
.col-4 img{
    width: 100%;
    margin-bottom: 0;
}
.tit{
    position: relative;
    text-align: center;
    margin: none;
    line-height: 50px;
    color: #555;
    margin-bottom: 0;
   
    
    
}
.tit::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 10px ;
}
.b{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cols{
   margin-top: 30px;
}

.col img{
    width: 80%;
    padding:20px;
    /* margin-left: 20%; */
}
.col-3 h1{
    font-size: 40px;
    line-height: 60px;
    margin: 25px 0;
    }
    small{
    font-size: 14px;
    text-align: justify;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.testimonial .col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
    padding: 0 15px;
    line-height: 20px;
}
.testimonial .col-3 h3{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 .fa.fa-quote-left{
    color: #ff523b;
    font-size: 34px;
    padding-bottom: 10px;
}
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px    ;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;

}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col img{
width: 180px;
margin-bottom: 20px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style: none;
}
li{
    padding: 10px;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width:140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin:20px 0;
}
.copy{
    text-align: center;
}
.menu{
    width: 28px;
    margin-left: 20px;
    display: none;
}

@media only screen and (max-width: 800px) {
    nav ul{
        position: absolute;
        top: 70px;
        right:0;
        background: #333;
        width:100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
   nav ul li{
    display: block;
    margin:10px 50px 0 10px;

   }
   nav ul li a{
    color: #fff;
   }
   .menu{
   cursor: pointer;
    display: block;
}
}
@media only screen and (max-width: 600px){
    .row{
 text-align: center;
    }
 .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }
    
}